{
  "name": "knowindia",
  "version": "0.0.0-alpha.2",
  "description": "know more about India",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuntalojha/knowindia.git"
  },
  "bugs": {
    "url": "https://github.com/kuntalojha/knowindia/issues"
  },
  "homepage": "https://github.com/kuntalojha/knowindia#readme",
  "keywords": [
    "India"
  ],
  "author": "Kuntal Ojha",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^2.1.3"
  }
}
